 /**
 * ESUI (Enterprise Simple UI)
 * Copyright 2013 Baidu Inc. All rights reserved.
 *
 * @file 时间区间对比日历控件样式
 * @author Haihan Wang(wanghaihan@baidu.com)
 */
@import "mixin.less";
@import "variable.less";
.@{ui-class-prefix}-rangecfcalendar-inline-block{
    .inline-block ();
    padding:0 2px;
    vertical-align: middle;
    font-size:12px;
    .ui-checkbox span{
        float: left;
        margin: 0 5px;
    }
}

